name: nanochat

docker_env:
  image: ghcr.io/nblintao/mlpatron-nanochat:latest

# ---------------------------------------------------------------------------
# Preset for 1×A100 40GB (~196M params, ~55min, ~$4)
#
# Key relationships:
#   total_tokens = total_batch_size × num_iterations
#   total_batch_size is auto-computed by nanochat from depth (524K for d10)
#   Each data shard ≈ 60M tokens; dataloader loops if data runs out (multi-epoch)
#
# Dryrun: MLPatron auto-detects "num_iterations" and suggests
#   dryrun_override_param=num_iterations, dryrun_override_value=10
#   Use 20 iterations for reliable timing data (includes torch.compile warmup).
#
# Hardcoded flags:
#   --window-pattern L       full-context attention (sliding window needs FA3 / Hopper)
#   --core-metric-every -1   skip CORE eval (slow, not needed for short runs)
#   --sample-every -1        skip text generation sampling
#
# Performance (measured on A100-SXM4-40GB):
#   d10: MFU=55%, step_time=1.77s, peak_mem=21.2GB, val_bpb=0.897
#   Each eval point costs ~70s; eval_every=300 keeps wall time ≈ 55min.
# ---------------------------------------------------------------------------

entry_points:
  a100_preset:
    parameters:
      depth:
        type: int
        default: 10             # ~196M params, MFU=53% on A100 40GB
      num_iterations:
        type: int
        default: 1500           # ~1.07× Chinchilla-optimal for d10
      device_batch_size:
        type: int
        default: 32             # MFU 55% on A100 40GB (21 GB peak mem, safe)
      max_seq_len:
        type: int
        default: 2048           # same as upstream default
      num_data_shards:
        type: int
        default: 14             # ~840M tokens, single-epoch for d10 (needs ~786M)
      eval_every:
        type: int
        default: 300            # 7 eval points; each costs ~70s for d10
      tok_max_chars:
        type: int
        default: 1000000000     # 1B chars for tokenizer training (adds ~35s overhead)
    command: >-
      python -m nanochat.dataset -n {num_data_shards} &&
      python -m scripts.tok_train --max-chars {tok_max_chars} &&
      python -m scripts.base_train
      --depth {depth}
      --num-iterations {num_iterations}
      --device-batch-size {device_batch_size}
      --max-seq-len {max_seq_len}
      --eval-every {eval_every}
      --window-pattern L
      --core-metric-every -1
      --sample-every -1
