name: nanochat

docker_env:
  image: ghcr.io/mlpatron/mlpatron-nanochat:latest

# ---------------------------------------------------------------------------
# d10 on 1×A100 40GB (~62min)
#
# A100 lacks FA3, so must use --window-pattern L (full-context attention).
# CORE metric and sampling disabled by default to save time.
#
# Performance (measured on A100-SXM4-40GB):
#   MFU=55%, step_time=1.77s, peak_mem=21.2GB, val_bpb=0.897, each eval ~70s
# ---------------------------------------------------------------------------

entry_points:
  a100_d10:
    parameters:
      depth:
        type: int
        default: 10             # ~196M params
      num_iterations:
        type: int
        default: 1500           # ~1.07× Chinchilla-optimal for d10
      device_batch_size:
        type: int
        default: 32             # 21 GB peak mem (batch64 OOMs; must be power of 2)
      max_seq_len:
        type: int
        default: 2048           # upstream default
      num_data_shards:
        type: int
        default: 18             # safe single-epoch for d10 (needs ~786M tokens)
      eval_every:
        type: int
        default: 250            # upstream default
      core_metric_every:
        type: int
        default: -1             # disabled (-1); set > 0 to enable periodic CORE eval
      sample_every:
        type: int
        default: -1             # disabled (-1); set > 0 to enable periodic text sampling
      upload_checkpoint:
        type: int
        default: 0              # 1 to upload checkpoints to MLflow artifacts (~2GB, ~10s)
      tok_max_chars:
        type: int
        default: 2000000000     # upstream default (2B chars)
    command: >-
      python -m nanochat.dataset -n {num_data_shards} &&
      python -m scripts.tok_train --max-chars {tok_max_chars} &&
      python -m scripts.base_train
      --depth {depth}
      --num-iterations {num_iterations}
      --device-batch-size {device_batch_size}
      --max-seq-len {max_seq_len}
      --eval-every {eval_every}
      --core-metric-every {core_metric_every}
      --sample-every {sample_every}
      --upload-checkpoint {upload_checkpoint}
      --window-pattern L

# ---------------------------------------------------------------------------
# d12 on 1×H100 80GB (~47min)
#
# d12 is nanochat's reference model (GPT-1 size): all hyperparameters are
# tuned at this scale and the community uses it as the standard baseline.
# H100 has FA3 → upstream default --window-pattern SSSL.
#
# core_metric_every and sample_every set to 2500 (> num_iterations 2205),
# so they only trigger at the final step via the last_step condition.
#
# Performance (measured on H100 80GB HBM3, SSSL):
#   MFU=42%, step_time=0.96s, peak_mem=28.8GB, val_bpb=0.854
#   CORE=0.140 (~3min), each eval ~80s
# ---------------------------------------------------------------------------

  h100_d12:
    parameters:
      depth:
        type: int
        default: 12             # reference model (768 dim, ~135M params)
      num_iterations:
        type: int
        default: 2205           # Chinchilla-optimal for d12
      device_batch_size:
        type: int
        default: 32             # 28.8 GB peak mem
      max_seq_len:
        type: int
        default: 2048           # upstream default
      num_data_shards:
        type: int
        default: 28             # safe single-epoch for d12 (needs ~1156M tokens)
      eval_every:
        type: int
        default: 250            # upstream default
      core_metric_every:
        type: int
        default: 2500           # > 2205 iters, so only triggers at last step
      sample_every:
        type: int
        default: 2500           # > 2205 iters, so only triggers at last step
      upload_checkpoint:
        type: int
        default: 0              # 1 to upload checkpoints to MLflow artifacts (~2GB, ~10s)
      tok_max_chars:
        type: int
        default: 2000000000     # upstream default (2B chars)
    command: >-
      python -m nanochat.dataset -n {num_data_shards} &&
      python -m scripts.tok_train --max-chars {tok_max_chars} &&
      python -m scripts.base_train
      --depth {depth}
      --num-iterations {num_iterations}
      --device-batch-size {device_batch_size}
      --max-seq-len {max_seq_len}
      --eval-every {eval_every}
      --core-metric-every {core_metric_every}
      --sample-every {sample_every}
      --upload-checkpoint {upload_checkpoint}
      --window-pattern SSSL

# ---------------------------------------------------------------------------
# SFT on 1×H100 80GB (~20min)
#
# Supervised fine-tuning: teaches the base model conversation format, tool
# use (calculator), multiple-choice, and math.  Requires a pretrained base
# checkpoint — pass its MLflow run ID via pretrain_mlflow_run_id so the job
# can download the checkpoint artifact.
#
# The command pipeline:
#   1. Download data shards + train tokenizer (deterministic, ~80s)
#   2. Download pretrain checkpoint from MLflow artifacts
#   3. Download synthetic identity conversations
#   4. Run SFT training
# ---------------------------------------------------------------------------

  h100_d12_sft:
    parameters:
      pretrain_mlflow_run_id:
        type: string
        default: "25207c33abca4a8197870adec4ead007"  # d12 H100 SSSL final
      device_batch_size:
        type: int
        default: 32
      num_iterations:
        type: int
        default: -1                 # -1 = full epoch (~1.07M rows)
      eval_every:
        type: int
        default: 200
      chatcore_every:
        type: int
        default: -1                 # disabled by default (slow); set > 0 to enable
      mmlu_epochs:
        type: int
        default: 3
      gsm8k_epochs:
        type: int
        default: 4
      upload_checkpoint:
        type: int
        default: 0              # 1 to upload SFT checkpoints to MLflow artifacts
      tok_max_chars:
        type: int
        default: 2000000000
    command: >-
      python -m nanochat.dataset -n 8 &&
      python -m scripts.tok_train --max-chars {tok_max_chars} &&
      python -c "import mlflow, os, shutil; dst = os.path.join(os.path.expanduser('~'), '.cache', 'nanochat', 'base_checkpoints', 'd12'); os.makedirs(dst, exist_ok=True); tmp = mlflow.artifacts.download_artifacts(run_id='{pretrain_mlflow_run_id}', artifact_path='checkpoint'); [shutil.move(os.path.join(tmp, f), os.path.join(dst, f)) for f in os.listdir(tmp)]; print('Checkpoint downloaded to ' + dst + ': ' + str(os.listdir(dst)))" &&
      curl -L -o ~/.cache/nanochat/identity_conversations.jsonl
      https://karpathy-public.s3.us-west-2.amazonaws.com/identity_conversations.jsonl &&
      python -m scripts.chat_sft
      --device-batch-size {device_batch_size}
      --num-iterations {num_iterations}
      --eval-every {eval_every}
      --chatcore-every {chatcore_every}
      --mmlu-epochs {mmlu_epochs}
      --gsm8k-epochs {gsm8k_epochs}
      --upload-checkpoint {upload_checkpoint}

# ---------------------------------------------------------------------------
# Chat eval on 1×H100 80GB (~5-10min)
#
# Evaluates an SFT or RL model on ARC-Easy, ARC-Challenge, MMLU, GSM8K,
# HumanEval, and SpellingBee.  Requires an SFT (or RL) checkpoint.
# ---------------------------------------------------------------------------

  h100_d12_chat_eval:
    parameters:
      sft_mlflow_run_id:
        type: string
        default: "2bffbfabb3024458ae2778a12f320163"  # d12 SFT baseline
      eval_source:
        type: string
        default: "sft"              # sft|rl
      max_problems:
        type: int
        default: 9999               # per-task cap; 9999 = effectively unlimited
      tok_max_chars:
        type: int
        default: 2000000000
    command: >-
      python -m nanochat.dataset -n 8 &&
      python -m scripts.tok_train --max-chars {tok_max_chars} &&
      python -c "import mlflow, os, shutil; dst = os.path.join(os.path.expanduser('~'), '.cache', 'nanochat', 'chatsft_checkpoints', 'd12'); os.makedirs(dst, exist_ok=True); tmp = mlflow.artifacts.download_artifacts(run_id='{sft_mlflow_run_id}', artifact_path='checkpoint'); [shutil.move(os.path.join(tmp, f), os.path.join(dst, f)) for f in os.listdir(tmp)]; print('Checkpoint downloaded to ' + dst + ': ' + str(os.listdir(dst)))" &&
      python -m scripts.chat_eval
      -i {eval_source}
      -x {max_problems}

# ---------------------------------------------------------------------------
# RL (GRPO on GSM8K) on 1×H100 80GB (~10-20min)
#
# Reinforcement learning on GSM8K using simplified GRPO.
# Loads from SFT checkpoint.  GSM8K train=7473, default examples_per_step=16,
# so 1 epoch = 467 steps.
# ---------------------------------------------------------------------------

  h100_d12_chat_rl:
    parameters:
      sft_mlflow_run_id:
        type: string
        default: "2bffbfabb3024458ae2778a12f320163"  # d12 SFT baseline
      num_epochs:
        type: int
        default: 1
      device_batch_size:
        type: int
        default: 8
      examples_per_step:
        type: int
        default: 16
      eval_every:
        type: int
        default: 60
      save_every:
        type: int
        default: 60
      upload_checkpoint:
        type: int
        default: 0
      tok_max_chars:
        type: int
        default: 2000000000
    command: >-
      python -m nanochat.dataset -n 8 &&
      python -m scripts.tok_train --max-chars {tok_max_chars} &&
      python -c "import mlflow, os, shutil; dst = os.path.join(os.path.expanduser('~'), '.cache', 'nanochat', 'chatsft_checkpoints', 'd12'); os.makedirs(dst, exist_ok=True); tmp = mlflow.artifacts.download_artifacts(run_id='{sft_mlflow_run_id}', artifact_path='checkpoint'); [shutil.move(os.path.join(tmp, f), os.path.join(dst, f)) for f in os.listdir(tmp)]; print('Checkpoint downloaded to ' + dst + ': ' + str(os.listdir(dst)))" &&
      python -m scripts.chat_rl
      --device-batch-size {device_batch_size}
      --num-epochs {num_epochs}
      --examples-per-step {examples_per_step}
      --eval-every {eval_every}
      --save-every {save_every}
      --upload-checkpoint {upload_checkpoint}
